# This Dockerfile builds the React front end for nginx.
# It also proxies /api requests to api:5000
# Build step #1: build the React front end
FROM node:16-alpine as build-step
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json package-lock.json ./
RUN npm ci && npm cache clean --force
COPY ./src ./src
COPY ./public ./public
RUN npm run build

# Build step #2: build an nginx container
FROM nginx:stable-alpine
# Makes APP_ENV arg available to this build step.
ARG APP_ENV
ENV APP_ENV=$APP_ENV
COPY --from=build-step /app/build /usr/share/nginx/html
COPY deployment/$APP_ENV.nginx.default.conf /etc/nginx/conf.d/default.conf
CMD ["nginx", "-g", "daemon off;"]
