# nginx configuration for Docker
server {
        server_name  localhost;
        listen       80;
        resolver 10.0.0.2 valid=10s;

        root   /usr/share/nginx/html;
        index index.html;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ =404;
            add_header Cache-Control "no-cache";
        }

        location /health {
            try_files $uri /index.html;
            add_header Cache-Control "no-cache";
        }

        location /static {
            expires 1y;
            add_header Cache-Control "public";
        }


        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_redirect   off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            set $upstream http://flask-be.sng.net:5000;
            proxy_pass $upstream;
        }
}